{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=MainWebMVCContext-07b18ba9-764e-452a-9e2c-32cfc511c4d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}